#                          _                 _
#                         | |               | |
#  _ __   _____      _____| |__   ___   __ _| |_
# | '_ \ / _ \ \ /\ / / __| '_ \ / _ \ / _` | __|
# | | | |  __/\ V  V /\__ \ |_) | (_) | (_| | |_
# |_| |_|\___| \_/\_/ |___/_.__/ \___/ \__,_|\__|

auto-reload yes
feed-sort-order unreadarticlecount
show-read-articles no
show-read-feeds no
notify-program "notify-send"
browser brave %u
color info yellow blue
color listfocus_unread black green bold dim
color listfocus black green
