#           _     _       _
#          | |   | |     | |
#  _____  _| |__ | | ____| |
# / __\ \/ / '_ \| |/ / _` |
# \__ \>  <| | | |   < (_| |
# |___/_/\_\_| |_|_|\_\__,_|

super + {@Return,@b,@e}
    {alacritty,brave,alacritty -e nvim} &

super + {_,shift + }@space
    rofi -show {drun,window} &

super + alt + {q,r}
    bspc {quit,wm -r}

super {_,ctrl + }alt + @s
    betterlockscreen -{l,s} dimblur

super + ctrl + alt + {r,p}
    {reboot,poweroff}

super + {_,shift + }q
    bspc node -{c,k}

super + g
    bspc node -s biggest

super + y
    bspc node -n newest.!automatic.local

super + {t,shift + t,s,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

super + ctrl + s
    bspc node -g sticky

super + {_,shift + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}'

super + ctrl + {h,j,k,l}
    bspc node -p {west,south,north,east}

super + ctrl + {1-9}
    bspc node -o 0.{1-9}

super + ctrl + space
    bspc node -p cancel

super + ctrl + shift + space
    bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

super + alt + {h,j,k,l}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

super + alt + shift + {h,j,k,l}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

super + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}

super + Escape
    pkill -USR1 -x sxhkd

XF86Audio{RaiseVolume,LowerVolume,Mute}
    $HOME/.config/sxhkd/change_volume.sh {up,down,mute} &

XF86Audio{Play,Stop,Next,Prev}
    mpc {toggle,stop,next,prev}

super + {shift + p,shift + s,n,p}
    mpc {toggle,stop,next,prev}

super + ctrl + {shift + p,shift + s,n,p}
    playerctl {play-pause,stop,next,previous}

super + {_,ctrl + }m
    $HOME/.config/rofi/mpd-{song,playlist}.sh &

XF86MonBrightness{Up,Down}
    $HOME/.config/sxhkd/change_light.sh {up,down} &

super + {shift,ctrl,alt} + i
    $HOME/.config/sxhkd/change_light.sh {up,down,stat} &

{_,shift + ,ctrl + ,ctrl + shift + }@Print
    (maim {-su,-u,-s,_} | xclip -selection clipboard -t image/png ; canberra-gtk-play -i screen-capture -d "screenshot") &

super + {_,shift + }d
    dunstctl close{_,-all} &

super + {ctrl + t,i}
    $HOME/.config/sxhkd/show_{time,info}.sh &

super + {_,shift + ,ctrl + ,alt + }v
    $HOME/.config/sxhkd/change_volume.sh {stat,up,down,mute} &
