#           _     _       _
#          | |   | |     | |
#  _____  _| |__ | | ____| |
# / __\ \/ / '_ \| |/ / _` |
# \__ \>  <| | | |   < (_| |
# |___/_/\_\_| |_|_|\_\__,_|

super + {@Return,@b,@e}
    {alacritty,brave,alacritty -e nvim} &

super + {_,ctrl + }@space
    rofi -show {drun,window} &

super + alt + {q,r}
    bspc {quit,wm -r}

super {_,ctrl + }alt + @s
    betterlockscreen -{l,s} dimblur

super + ctrl + alt + {r,p}
    {reboot,poweroff}

super + {_,shift + }q
    bspc node -{c,k}

super + g
    bspc node -s biggest

super + y
    bspc node -n newest.!automatic.local

super + {t,shift + t,s,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

super + ctrl + s
    bspc node -g sticky

super + {_,shift + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

super + {_,shift + }Tab
    bspc node -f {next,prev}.local

super + ctrl + {_,shift +}Tab
    bspc desktop -f {next,prev}.local

super + {1-9,0}
    bspc desktop -f '^{1-9,10}'

super + shift + {1-9,0}
    $HOME/.config/sxhkd/move-window.sh '{1-9,10}'

super + ctrl + {h,j,k,l}
    bspc node -p {west,south,north,east}

super + ctrl + {1-9}
    bspc node -o 0.{1-9}

super + ctrl + space
    bspc node -p cancel

super + ctrl + shift + space
    bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

super + alt + {h,j,k,l}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

super + alt + shift + {h,j,k,l}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

super + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}

super + Escape
    pkill -USR1 -x sxhkd

super + shift + Escape
    $HOME/.config/polybar/launch_polybar.sh &

super + w
    $HOME/.config/sxhkd/current-window.sh &

super + ctrl + w
    $HOME/.config/rofi/desktop.sh &

super + ctrl + v
    pavucontrol &

super + v
    $HOME/.config/sxhkd/change-volume.sh status

XF86Audio{RaiseVolume,LowerVolume,Mute}
    $HOME/.config/sxhkd/change-volume.sh {up,down,mute}

XF86Audio{Play,Stop,Next,Prev}
    mpc {toggle,stop,next,prev}

super + {shift + p,n,p}
    mpc {toggle,next,prev}

super + ctrl + {shift + p,n,p}
    playerctl {play-pause,next,previous}

super + {_,ctrl + }m
    $HOME/.config/rofi/mpd-{song,playlist}.sh &

XF86MonBrightness{Up,Down}
    light -{A,U} 5

{_,shift + ,ctrl + ,ctrl + shift + }@Print
    maim {-su,-u,-s,_} | xclip -selection clipboard -t image/png
