#  _____ _
# |  __ (_)
# | |__) |  ___ ___  _ __ ___
# |  ___/ |/ __/ _ \| '_ ` _ \
# | |   | | (_| (_) | | | | | |
# |_|   |_|\___\___/|_| |_| |_|

shadow = true;
shadow-radius = 8;
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-color = "#282a36";
fading = true;
fade-delta = 1;
fade-in-step = 0.01;
fade-out-step = 0.01;
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 8;

blur-background-exclude = [
    "_GTK_FRAME_EXTENTS@:c", 
    "window_type = 'desktop'", 
    "window_type = 'utility'", 
    "class_g = 'slop'",
    "class_g = 'Bspwm' && class_i = 'presel_feedback'",
];

opacity-rule = [
    "60:class_g = 'Bspwm' && class_i = 'presel_feedback'",
];

shadow-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'Rofi'",
];

backend = "glx";
glx-no-stencil = true;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";
unredir-if-possible = true;
