#  _____ _
# |  __ (_)
# | |__) |  ___ ___  _ __ ___
# |  ___/ |/ __/ _ \| '_ ` _ \
# | |   | | (_| (_) | | | | | |
# |_|   |_|\___\___/|_| |_| |_|

shadow = false;
fading = false;
blur-background = false;

backend = "glx";
glx-no-stencil = true;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";
