#  _____ _
# |  __ (_)
# | |__) |  ___ ___  _ __ ___
# |  ___/ |/ __/ _ \| '_ ` _ \
# | |   | | (_| (_) | | | | | |
# |_|   |_|\___\___/|_| |_| |_|

shadow = false;
shadow-radius = 8;
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-color = "#282828";
fading = false;
fade-delta = 1;
fade-in-step = 0.01;
fade-out-step = 0.01;
blur-background = false;
backend = "glx";
glx-no-stencil = true;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";
unredir-if-possible = true;
