ACCENT_BG=ac4142
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=b5b706
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=202020
BTN_BG=5a647e
BTN_FG=d6d6d6
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d9d9d9
CARET2_FG=d9d9d9
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=dbdbdb
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=2c2c2c
HDR_BTN_BG=3a3a3a
HDR_BTN_FG=d9d9d9
HDR_FG=d6d6d6
ICONS_ARCHDROID=d2f000
ICONS_DARK=3a3a3a
ICONS_LIGHT=bc8ef4
ICONS_LIGHT_FOLDER=cacaca
ICONS_MEDIUM=636363
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=bc5653
ICONS_SYMBOLIC_PANEL=d6d6d6
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=12afaf
MENU_FG=01bf9b
NAME=afterglow
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=556b79
SEL_FG=d9d9d9
SPACING=3
SPOTIFY_PROTO_BG=202020
SPOTIFY_PROTO_FG=dbdbdb
SPOTIFY_PROTO_SEL=bc5653
SURUPLUS_GRADIENT1=21826e
SURUPLUS_GRADIENT2=f728dd
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=f728dd
TERMINAL_BACKGROUND=2c2c2c
TERMINAL_BASE_TEMPLATE=basquiat
TERMINAL_COLOR0=1c1c1c
TERMINAL_COLOR1=bc5653
TERMINAL_COLOR10=909d63
TERMINAL_COLOR11=ebc17a
TERMINAL_COLOR12=7eaac7
TERMINAL_COLOR13=aa6292
TERMINAL_COLOR14=86d3ce
TERMINAL_COLOR15=f7f7f7
TERMINAL_COLOR2=909d63
TERMINAL_COLOR3=ebc17a
TERMINAL_COLOR4=7eaac7
TERMINAL_COLOR5=aa6292
TERMINAL_COLOR6=86d3ce
TERMINAL_COLOR7=cacaca
TERMINAL_COLOR8=636363
TERMINAL_COLOR9=bc5653
TERMINAL_FOREGROUND=d6d6d6
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=3a3a3a
TXT_FG=d9d9d9
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=bc5653
WM_BORDER_UNFOCUS=202020
