ACCENT_BG=a37acc
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=b5b706
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1e1c31
BTN_BG=2d2b40
BTN_FG=cbe3e7
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=cbe3e7
CARET2_FG=cbe3e7
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=cbe3e7
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=2d2b40
HDR_BTN_BG=3e3859
HDR_BTN_FG=cbe3e7
HDR_FG=cbe3e7
ICONS_ARCHDROID=d2f000
ICONS_DARK=2d2b40
ICONS_LIGHT=bc8ef4
ICONS_LIGHT_FOLDER=8a889d
ICONS_MEDIUM=585273
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=a37acc
ICONS_SYMBOLIC_PANEL=cbe3e7
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=12afaf
MENU_FG=01bf9b
NAME=embark
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=585273
SEL_FG=cbe3e7
SPACING=3
SPOTIFY_PROTO_BG=1e1c31
SPOTIFY_PROTO_FG=cbe3e7
SPOTIFY_PROTO_SEL=a37acc
SURUPLUS_GRADIENT1=21826e
SURUPLUS_GRADIENT2=f728dd
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=f728dd
TERMINAL_BACKGROUND=1e1c31
TERMINAL_BASE_TEMPLATE=basquiat
TERMINAL_COLOR0=1e1c31
TERMINAL_COLOR1=f02e6e
TERMINAL_COLOR10=a1efd3
TERMINAL_COLOR11=ffe6b3
TERMINAL_COLOR12=91ddff
TERMINAL_COLOR13=d4bfff
TERMINAL_COLOR14=87dfeb
TERMINAL_COLOR15=8a889d
TERMINAL_COLOR2=62d196
TERMINAL_COLOR3=f2b482
TERMINAL_COLOR4=65b2ff
TERMINAL_COLOR5=a37acc
TERMINAL_COLOR6=63f2f1
TERMINAL_COLOR7=cbe3e7
TERMINAL_COLOR8=585273
TERMINAL_COLOR9=f48fb1
TERMINAL_FOREGROUND=cbe3e7
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=2d2b40
TXT_FG=cbe3e7
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=585273
WM_BORDER_UNFOCUS=1e1c31
