ACCENT_BG=a7c080
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=576268
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=323d43
BTN_BG=505a60
BTN_FG=d8caac
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d8caac
CARET2_FG=d8caac
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d8caac
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=3c474d
HDR_BTN_BG=465258
HDR_BTN_FG=a7c080
HDR_FG=999f93
ICONS_ARCHDROID=d2f000
ICONS_DARK=323d43
ICONS_LIGHT=bc8ef4
ICONS_LIGHT_FOLDER=999f93
ICONS_MEDIUM=868d80
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=a7c080
ICONS_SYMBOLIC_PANEL=d8caac
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=12afaf
MENU_FG=01bf9b
NAME=forest-night
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=576268
SEL_FG=d8caac
SPACING=3
SPOTIFY_PROTO_BG=323d43
SPOTIFY_PROTO_FG=d8caac
SPOTIFY_PROTO_SEL=a7c080
SURUPLUS_GRADIENT1=21826e
SURUPLUS_GRADIENT2=f728dd
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=f728dd
TERMINAL_BACKGROUND=323d43
TERMINAL_BASE_TEMPLATE=s3r0_modified
TERMINAL_COLOR0=505a60
TERMINAL_COLOR1=e68183
TERMINAL_COLOR10=a7c080
TERMINAL_COLOR11=d9bb80
TERMINAL_COLOR12=83b6af
TERMINAL_COLOR13=d39bb6
TERMINAL_COLOR14=87c095
TERMINAL_COLOR15=d8caac
TERMINAL_COLOR2=a7c080
TERMINAL_COLOR3=d9bb80
TERMINAL_COLOR4=83b6af
TERMINAL_COLOR5=d39bb6
TERMINAL_COLOR6=87c095
TERMINAL_COLOR7=d8caac
TERMINAL_COLOR8=505a60
TERMINAL_COLOR9=e68183
TERMINAL_FOREGROUND=d8caac
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=465258
TXT_FG=d8caac
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=a7c080
WM_BORDER_UNFOCUS=323d43
