ACCENT_BG=e2637f
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=b5b706
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=080808
BTN_BG=080808
BTN_FG=b2b2b2
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=b2b2b2
CARET2_FG=b2b2b2
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=b2b2b2
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=373c40
HDR_BTN_BG=7c8f8f
HDR_BTN_FG=080808
HDR_FG=b2b2b2
ICONS_ARCHDROID=d2f000
ICONS_DARK=373c40
ICONS_LIGHT=bc8ef4
ICONS_LIGHT_FOLDER=b2b2b2
ICONS_MEDIUM=7c8f8f
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=e2637f
ICONS_SYMBOLIC_PANEL=b2b2b2
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=12afaf
MENU_FG=01bf9b
NAME=moonfly
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=b2ceee
SEL_FG=080808
SPACING=3
SPOTIFY_PROTO_BG=080808
SPOTIFY_PROTO_FG=b2b2b2
SPOTIFY_PROTO_SEL=e2637f
SURUPLUS_GRADIENT1=21826e
SURUPLUS_GRADIENT2=f728dd
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=f728dd
TERMINAL_BACKGROUND=080808
TERMINAL_BASE_TEMPLATE=basquiat
TERMINAL_COLOR0=373c40
TERMINAL_COLOR1=ff5454
TERMINAL_COLOR10=36c692
TERMINAL_COLOR11=bfbf97
TERMINAL_COLOR12=78c2ff
TERMINAL_COLOR13=ae81ff
TERMINAL_COLOR14=85dc85
TERMINAL_COLOR15=e2637f
TERMINAL_COLOR2=8cc85f
TERMINAL_COLOR3=e3c78a
TERMINAL_COLOR4=80a0ff
TERMINAL_COLOR5=d183e8
TERMINAL_COLOR6=79dac8
TERMINAL_COLOR7=7c8f8f
TERMINAL_COLOR8=a1aab8
TERMINAL_COLOR9=ff5189
TERMINAL_FOREGROUND=b2b2b2
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=373c40
TXT_FG=b2b2b2
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=e2637f
WM_BORDER_UNFOCUS=373c40
