font_family FiraCode Nerd Font
italic_font auto
bold_font auto
bold_italic_font auto
font_size 10.0
sync_to_monitor yes
mouse_hide_wait 1.0
enable_audio_bell no
resize_draw_strategy size
resize_in_steps yes
focus_follows_mouse yes
tab_bar_style powerline
tab_title_template "{index}: {title}"
active_tab_title_template "{index}: {title} [{num_windows}|{layout_name}]"
shell zsh
editor nvim
tab_bar_edge top

widnow_border_width 2.0
inactive_border_color #ebdbb2
active_border_color #b8bb26
bell_border_color #cc241d

active_tab_background #ebdbb2
active_tab_foreground #282828
active_tab_font_style bold-italic
inactive_tab_background #282828
inactive_tab_foreground #ebdbb2
inactive_tab_font_style normal

cursor #ebdbb2
cursor_text_color background

url_color #458588
url_style curly

background #282828
foreground #ebdbb2
color0 #282828
color8 #928374
color1 #cc241d
color9 #fb4934
color2 #98971a
color10 #b8bb26
color3 #d79921
color11 #fabd2f
color4 #458588
color12 #83a598
color5 #b16286
color13 #d3869b
color6 #689d6a
color14 #8ec07c
color7 #a89984
color15 #ebdbb2

map kitty_mod+plus change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0
