#  _          _   _            _            _
# | |        | | | |          | |          | |
# | |__   ___| |_| |_ ___ _ __| | ___   ___| | _____  ___ _ __ ___  ___ _ __
# | '_ \ / _ \ __| __/ _ \ '__| |/ _ \ / __| |/ / __|/ __| '__/ _ \/ _ \ '_ \
# | |_) |  __/ |_| ||  __/ |  | | (_) | (__|   <\__ \ (__| | |  __/  __/ | | |
# |_.__/ \___|\__|\__\___|_|  |_|\___/ \___|_|\_\___/\___|_|  \___|\___|_| |_|

insidecolor=24242499
ringcolor=5c636a
keyhlcolor=f4a664
bshlcolor=f4a664
separatorcolor=5c636a
insidevercolor=6e9caf
ringvercolor=5c636a
insidewrongcolor=cd5b5f
ringwrongcolor=5c636a
verifcolor=a5a766
timecolor=b3b8c4
datecolor=727673
loginbox=24242499
font="Lato"
locktext="%F"
lock_timeout=10
