#  _          _   _            _            _
# | |        | | | |          | |          | |
# | |__   ___| |_| |_ ___ _ __| | ___   ___| | _____  ___ _ __ ___  ___ _ __
# | '_ \ / _ \ __| __/ _ \ '__| |/ _ \ / __| |/ / __|/ __| '__/ _ \/ _ \ '_ \
# | |_) |  __/ |_| ||  __/ |  | | (_) | (__|   <\__ \ (__| | |  __/  __/ | | |
# |_.__/ \___|\__|\__\___|_|  |_|\___/ \___|_|\_\___/\___|_|  \___|\___|_| |_|

insidecolor=2e344099
ringcolor=4c566a99
keyhlcolor=eceff4
bshlcolor=ebcb8b
separatorcolor=4c566a99
insidevercolor=81a1c199
insidewrongcolor=d0877099
ringvercolor=5e81ac99
ringwrongcolor=bf616a99
verifcolor=88c0d099
timecolor=e5e9f0
datecolor=d8dee999
loginbox=3b425299
font="Lato"
locktext="%F"
lock_timeout=10
