#  _          _   _            _            _
# | |        | | | |          | |          | |
# | |__   ___| |_| |_ ___ _ __| | ___   ___| | _____  ___ _ __ ___  ___ _ __
# | '_ \ / _ \ __| __/ _ \ '__| |/ _ \ / __| |/ / __|/ __| '__/ _ \/ _ \ '_ \
# | |_) |  __/ |_| ||  __/ |  | | (_) | (__|   <\__ \ (__| | |  __/  __/ | | |
# |_.__/ \___|\__|\__\___|_|  |_|\___/ \___|_|\_\___/\___|_|  \___|\___|_| |_|

insidecolor=3b4252
ringcolor=4c566a
keyhlcolor=d8dee9
bshlcolor=ebcb8b
separatorcolor=434c5e
insidevercolor=5e81ac
insidewrongcolor=bf616a
ringvercolor=81a1c1
ringwrongcolor=d08770
verifcolor=88c0d0
timecolor=d8dee9
datecolor=8fbcbb
loginbox=3b425299
font="DejaVu Sans"
locktext="%F"
lock_timeout=10
