#  _          _   _            _            _
# | |        | | | |          | |          | |
# | |__   ___| |_| |_ ___ _ __| | ___   ___| | _____  ___ _ __ ___  ___ _ __
# | '_ \ / _ \ __| __/ _ \ '__| |/ _ \ / __| |/ / __|/ __| '__/ _ \/ _ \ '_ \
# | |_) |  __/ |_| ||  __/ |  | | (_) | (__|   <\__ \ (__| | |  __/  __/ | | |
# |_.__/ \___|\__|\__\___|_|  |_|\___/ \___|_|\_\___/\___|_|  \___|\___|_| |_|

insidecolor=918175
ringcolor=1c1b19
keyhlcolor=fce8c3
bshlcolor=fbb829
separatorcolor=918175
insidevercolor=68a8e4
insidewrongcolor=f75e41
ringvercolor=2c78bf
ringwrongcolor=ef2f27
verifcolor=0aaeb3
timecolor=d0bfa1
datecolor=918175
loginbox=1c1b1999
font="Lato"
locktext="%F"
lock_timeout=10
