#  _          _   _            _            _
# | |        | | | |          | |          | |
# | |__   ___| |_| |_ ___ _ __| | ___   ___| | _____  ___ _ __ ___  ___ _ __
# | '_ \ / _ \ __| __/ _ \ '__| |/ _ \ / __| |/ / __|/ __| '__/ _ \/ _ \ '_ \
# | |_) |  __/ |_| ||  __/ |  | | (_) | (__|   <\__ \ (__| | |  __/  __/ | | |
# |_.__/ \___|\__|\__\___|_|  |_|\___/ \___|_|\_\___/\___|_|  \___|\___|_| |_|

insidecolor=73cef4
ringcolor=73cef4
keyhlcolor=d3b987
bshlcolor=d3b987
separatorcolor=4c4c4c
insidevercolor=b3deef
insidewrongcolor=f43753
ringvercolor=b3deef
ringwrongcolor=f43753
verifcolor=b3deef
timecolor=eeeeee
datecolor=eeeeee
loginbox=28282899
font="Lato"
locktext="%F"
lock_timeout=10
