#  _          _   _            _            _
# | |        | | | |          | |          | |
# | |__   ___| |_| |_ ___ _ __| | ___   ___| | _____  ___ _ __ ___  ___ _ __
# | '_ \ / _ \ __| __/ _ \ '__| |/ _ \ / __| |/ / __|/ __| '__/ _ \/ _ \ '_ \
# | |_) |  __/ |_| ||  __/ |  | | (_) | (__|   <\__ \ (__| | |  __/  __/ | | |
# |_.__/ \___|\__|\__\___|_|  |_|\___/ \___|_|\_\___/\___|_|  \___|\___|_| |_|

insidecolor=282828
ringcolor=32302f
keyhlcolor=d4be98
bshlcolor=d3869b
separatorcolor=32302f
insidevercolor=7daea3
insidewrongcolor=ea6962
ringvercolor=89b482
ringwrongcolor=e78a4e
verifcolor=88c0d0
timecolor=d4be98
datecolor=d3869b
loginbox=28282899
font="Hack Nerd Font"
locktext="%F"
lock_timeout=10
