#  _          _   _            _            _
# | |        | | | |          | |          | |
# | |__   ___| |_| |_ ___ _ __| | ___   ___| | _____  ___ _ __ ___  ___ _ __
# | '_ \ / _ \ __| __/ _ \ '__| |/ _ \ / __| |/ / __|/ __| '__/ _ \/ _ \ '_ \
# | |_) |  __/ |_| ||  __/ |  | | (_) | (__|   <\__ \ (__| | |  __/  __/ | | |
# |_.__/ \___|\__|\__\___|_|  |_|\___/ \___|_|\_\___/\___|_|  \___|\___|_| |_|

insidecolor=61507a
ringcolor=040404
keyhlcolor=dfdbdf
bshlcolor=dfdbdf
separatorcolor=61507a
insidevercolor=03aeff
insidewrongcolor=b53b50
ringvercolor=040404
ringwrongcolor=040404
verifcolor=03aeff
timecolor=dfdbdf
datecolor=61507a
loginbox=040404
font="sans-serif"
locktext="%F"
lock_timeout=10
