#  _          _   _            _            _
# | |        | | | |          | |          | |
# | |__   ___| |_| |_ ___ _ __| | ___   ___| | _____  ___ _ __ ___  ___ _ __
# | '_ \ / _ \ __| __/ _ \ '__| |/ _ \ / __| |/ / __|/ __| '__/ _ \/ _ \ '_ \
# | |_) |  __/ |_| ||  __/ |  | | (_) | (__|   <\__ \ (__| | |  __/  __/ | | |
# |_.__/ \___|\__|\__\___|_|  |_|\___/ \___|_|\_\___/\___|_|  \___|\___|_| |_|

insidecolor=1e1c31
ringcolor=100e23
keyhlcolor=cbe3e7
bshlcolor=8a889d
separatorcolor=585273
insidevercolor=91ddff
insidewrongcolor=f48fb1
ringvercolor=65b2ff
ringwrongcolor=f02e6e
verifcolor=87dfeb
timecolor=cbe3e7
datecolor=8a889d
loginbox=1e1c3199
font="Lato"
locktext="%F"
lock_timeout=10
