#  _          _   _            _            _
# | |        | | | |          | |          | |
# | |__   ___| |_| |_ ___ _ __| | ___   ___| | _____  ___ _ __ ___  ___ _ __
# | '_ \ / _ \ __| __/ _ \ '__| |/ _ \ / __| |/ / __|/ __| '__/ _ \/ _ \ '_ \
# | |_) |  __/ |_| ||  __/ |  | | (_) | (__|   <\__ \ (__| | |  __/  __/ | | |
# |_.__/ \___|\__|\__\___|_|  |_|\___/ \___|_|\_\___/\___|_|  \___|\___|_| |_|

insidecolor=576268
ringcolor=323d43
keyhlcolor=a7c080
bshlcolor=d9bb80
separatorcolor=465258
insidevercolor=83b6af
insidewrongcolor=e68183
ringvercolor=323d43
ringwrongcolor=323d43
verifcolor=323d43
timecolor=d8caac
datecolor=999f93
loginbox=323d4399
font="Lato"
locktext="%F"
lock_timeout=10
