#  _          _   _            _            _
# | |        | | | |          | |          | |
# | |__   ___| |_| |_ ___ _ __| | ___   ___| | _____  ___ _ __ ___  ___ _ __
# | '_ \ / _ \ __| __/ _ \ '__| |/ _ \ / __| |/ / __|/ __| '__/ _ \/ _ \ '_ \
# | |_) |  __/ |_| ||  __/ |  | | (_) | (__|   <\__ \ (__| | |  __/  __/ | | |
# |_.__/ \___|\__|\__\___|_|  |_|\___/ \___|_|\_\___/\___|_|  \___|\___|_| |_|

insidecolor=465258
ringcolor=3c474d
keyhlcolor=d8caac
bshlcolor=d8caac
separatorcolor=3c474d
insidevercolor=89beba
insidewrongcolor=e68183
ringvercolor=3c474d
ringwrongcolor=3c474d
verifcolor=89beba
timecolor=d8caac
datecolor=868d89
loginbox=323d4399
font="sans-serif"
locktext="%F"
lock_timeout=10
