#  _          _   _            _            _
# | |        | | | |          | |          | |
# | |__   ___| |_| |_ ___ _ __| | ___   ___| | _____  ___ _ __ ___  ___ _ __
# | '_ \ / _ \ __| __/ _ \ '__| |/ _ \ / __| |/ / __|/ __| '__/ _ \/ _ \ '_ \
# | |_) |  __/ |_| ||  __/ |  | | (_) | (__|   <\__ \ (__| | |  __/  __/ | | |
# |_.__/ \___|\__|\__\___|_|  |_|\___/ \___|_|\_\___/\___|_|  \___|\___|_| |_|

insidecolor=2c2c2c99
ringcolor=636363
keyhlcolor=ebc17a
bshlcolor=aa6292
separatorcolor=636363
insidevercolor=556b79
ringvercolor=7eaac7
insidewrongcolor=74423f
ringwrongcolor=bc5653
verifcolor=909d63
timecolor=d6d6d6
datecolor=828282
loginbox=2c2c2c99
font="Lato"
locktext="%F"
lock_timeout=10
