#  _          _   _            _            _
# | |        | | | |          | |          | |
# | |__   ___| |_| |_ ___ _ __| | ___   ___| | _____  ___ _ __ ___  ___ _ __
# | '_ \ / _ \ __| __/ _ \ '__| |/ _ \ / __| |/ / __|/ __| '__/ _ \/ _ \ '_ \
# | |_) |  __/ |_| ||  __/ |  | | (_) | (__|   <\__ \ (__| | |  __/  __/ | | |
# |_.__/ \___|\__|\__\___|_|  |_|\___/ \___|_|\_\___/\___|_|  \___|\___|_| |_|

insidecolor=3c3836
ringcolor=665c54
keyhlcolor=ebdbb2
bshlcolor=ebdbb2
separatorcolor=504945
insidevercolor=458588
insidewrongcolor=cc241d
ringvercolor=83a598
ringwrongcolor=fb4934
verifcolor=ebdbb2
timecolor=ebdbb2
datecolor=a89984
loginbox=282828
font="Lato"
locktext="%F"
lock_timeout=10
