#  _          _   _            _            _
# | |        | | | |          | |          | |
# | |__   ___| |_| |_ ___ _ __| | ___   ___| | _____  ___ _ __ ___  ___ _ __
# | '_ \ / _ \ __| __/ _ \ '__| |/ _ \ / __| |/ / __|/ __| '__/ _ \/ _ \ '_ \
# | |_) |  __/ |_| ||  __/ |  | | (_) | (__|   <\__ \ (__| | |  __/  __/ | | |
# |_.__/ \___|\__|\__\___|_|  |_|\___/ \___|_|\_\___/\___|_|  \___|\___|_| |_|

insidecolor=28282899
ringcolor=3c3836
keyhlcolor=fabd2f
bshlcolor=d79921
separatorcolor=3c3836
insidevercolor=83a598
ringvercolor=458588
insidewrongcolor=fb4934
ringwrongcolor=cc241d
verifcolor=ebdbb2
timecolor=ebdbb2
datecolor=a89984
loginbox=28282899
font="Lato"
locktext="%F"
lock_timeout=10
