#  _          _   _            _            _
# | |        | | | |          | |          | |
# | |__   ___| |_| |_ ___ _ __| | ___   ___| | _____  ___ _ __ ___  ___ _ __
# | '_ \ / _ \ __| __/ _ \ '__| |/ _ \ / __| |/ / __|/ __| '__/ _ \/ _ \ '_ \
# | |_) |  __/ |_| ||  __/ |  | | (_) | (__|   <\__ \ (__| | |  __/  __/ | | |
# |_.__/ \___|\__|\__\___|_|  |_|\___/ \___|_|\_\___/\___|_|  \___|\___|_| |_|

insidecolor=282a36
ringcolor=44475a
keyhlcolor=f8f8f2
bshlcolor=f1fa8c
separatorcolor=44475a
insidevercolor=6272a4
insidewrongcolor=ff5555
ringvercolor=44475a
ringwrongcolor=44475a
verifcolor=6272a4
timecolor=f8f8f2
datecolor=bd93f9
loginbox=282a3699
font="Lato"
locktext="%F"
lock_timeout=10
