#  _          _   _            _            _
# | |        | | | |          | |          | |
# | |__   ___| |_| |_ ___ _ __| | ___   ___| | _____  ___ _ __ ___  ___ _ __
# | '_ \ / _ \ __| __/ _ \ '__| |/ _ \ / __| |/ / __|/ __| '__/ _ \/ _ \ '_ \
# | |_) |  __/ |_| ||  __/ |  | | (_) | (__|   <\__ \ (__| | |  __/  __/ | | |
# |_.__/ \___|\__|\__\___|_|  |_|\___/ \___|_|\_\___/\___|_|  \___|\___|_| |_|

insidecolor=2e3440
ringcolor=4c566a
keyhlcolor=d8dee9
bshlcolor=d8dee9
separatorcolor=3b4252
insidevercolor=5e81ac
insidewrongcolor=bf616a
ringvercolor=81a1c1
ringwrongcolor=b48ead
verifcolor=d8dee9
timecolor=d8dee9
datecolor=4c566a
loginbox=3b4252
font="sans-serif"
locktext="%F"
lock_timeout=10
