#  _          _   _            _            _
# | |        | | | |          | |          | |
# | |__   ___| |_| |_ ___ _ __| | ___   ___| | _____  ___ _ __ ___  ___ _ __
# | '_ \ / _ \ __| __/ _ \ '__| |/ _ \ / __| |/ / __|/ __| '__/ _ \/ _ \ '_ \
# | |_) |  __/ |_| ||  __/ |  | | (_) | (__|   <\__ \ (__| | |  __/  __/ | | |
# |_.__/ \___|\__|\__\___|_|  |_|\___/ \___|_|\_\___/\___|_|  \___|\___|_| |_|

insidecolor=2c2c2c
ringcolor=3a3a3a
keyhlcolor=cacaca
bshlcolor=828282
separatorcolor=3a3a3a
insidevercolor=556b79
insidewrongcolor=74423f
ringvercolor=7eaac7
ringwrongcolor=bc5653
verifcolor=7eaac7
timecolor=d6d6d6
datecolor=828282
loginbox=202020bb
font="Lato"
locktext="%F"
lock_timeout=10
