#  _          _   _            _            _
# | |        | | | |          | |          | |
# | |__   ___| |_| |_ ___ _ __| | ___   ___| | _____  ___ _ __ ___  ___ _ __
# | '_ \ / _ \ __| __/ _ \ '__| |/ _ \ / __| |/ / __|/ __| '__/ _ \/ _ \ '_ \
# | |_) |  __/ |_| ||  __/ |  | | (_) | (__|   <\__ \ (__| | |  __/  __/ | | |
# |_.__/ \___|\__|\__\___|_|  |_|\___/ \___|_|\_\___/\___|_|  \___|\___|_| |_|

insidecolor=08080899
ringcolor=373c40
keyhlcolor=e3c78a
bshlcolor=bfbf97
separatorcolor=373c40
insidevercolor=80a0ff
ringvercolor=78c2ff
insidewrongcolor=ff5454
ringwrongcolor=ff5189
verifcolor=b2b2b2
timecolor=b2b2b2
datecolor=7c8f8f
loginbox=08080899
font="Lato"
locktext="%F"
lock_timeout=10
