#  _ __   ___ _ __ ___  _ __   ___ _ __  _ __
# | '_ \ / __| '_ ` _ \| '_ \ / __| '_ \| '_ \
# | | | | (__| | | | | | |_) | (__| |_) | |_) |
# |_| |_|\___|_| |_| |_| .__/ \___| .__/| .__/
#                      | |        | |   | |
#                      |_|        |_|   |_|

[mpd]
mpd_music_dir = "~/Music"
lyrics_directory = "~/.ncmpcpp/lyrics"
ncmpcpp_directory = "~/.ncmpcpp"
mpd_host = "localhost"
mpd_port = "6600"
mpd_connection_timeout = "5"
mpd_crossfade_time = "1"

[visualizer]
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "FIFO"
visualizer_sync_interval = "10"
visualizer_in_stereo = "no"
visualizer_type = "wave"
# visualizer_look = "██"
visualizer_look = "▞▋"
# visualizer_color = "cyan, green, yellow, magenta, red"
visualizer_color = 41, 83, 119, 155, 185, 215, 209, 203, 197, 161

[progressbar]
progressbar_look = "═⮞─"
progressbar_elapsed_color = "green"
progressbar_color = "red"

[misc]
cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"
system_encoding = "utf-8"
regular_expressions = "extended"
ignore_leading_the = "no"
autocenter_mode = "yes"
centered_cursor = "yes"
display_bitrate = "yes"
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "yes"
incremental_seeking = "yes"
seek_time = "1"
user_interface = "alternative"
default_place_to_search_in = "database"
external_editor = "nvim"
use_console_editor = "yes"
mouse_support = "yes"
playlist_show_remaining_time = "yes"
playlist_display_mode = "columns"
playlist_disable_highlight_delay = "0"
playlist_shorten_total_times = "yes"
follow_now_playing_lyrics = "yes"
browser_display_mode = "columns"
browser_sort_mode = "name"
startup_screen = "playlist"
startup_slave_screen = "visualizer"
startup_slave_screen_focus = "no"

[format]
song_status_format = " $2%a $4⮞$3⮞ $8%t $4⮞$3⮞ $5%b "
alternative_header_first_line_format = "$0$aqqu$/a {$7%a - $9}{$5%t$9}|{$8%f$9} $0$atqq$/a$9"
alternative_header_second_line_format = "{{$6%b$9}{ [$6%y$9]}}|{%D}"
song_list_format = "{$3%n │ $9}{$7%a - $9}{$5%t$9}|{$8%f$9}$R{$6 │ %b$9}{$3 │ %l$9}"
song_columns_list_format = "(23)[red]{a} (26)[yellow]{t|f} (40)[green]{b} (4)[blue]{l}"
song_window_title_format = "{%a} - {%t}"
browser_sort_format = "{%a - }{%t}|{%f} {(%l)}"
empty_tag_marker = "✗ "

[colors]
colors_enabled = "yes"
main_window_color = "white"
header_window_color = "cyan"
volume_color = "blue"
statusbar_color = "white"
active_window_border = "blue"
now_playing_prefix = "$b"
now_playing_suffix = "$8$/b"
