//             __ _
//            / _(_)
//  _ __ ___ | |_ _
// | '__/ _ \|  _| |
// | | | (_) | | | |
// |_|  \___/|_| |_|

configuration {
    modi: "drun,window";
    lines: 20;
    width: -80;
    font: "Hack Nerd Font 10";
    show-icons: true;
    scroll-method: 1;
}

* {
    background-color: #2c2c2c;
    text-color: #d6d6d6;
    selbg: #838383;
    actbg: #dbdbdb;
    urgbg: #bc5653;
    winbg: #1c1c1c;

    selected-normal-foreground: @winbg;
    normal-foreground: @text-color;
    selected-normal-background: @actbg;
    normal-background: @background-color;

    selected-urgent-foreground: @background-color;
    urgent-foreground: @text-color;
    selected-urgent-background: @urgbg;
    urgent-background: @background-color;

    selected-active-foreground: @winbg;
    active-foreground: @winbg;
    selected-active-background: @actbg;
    active-background: @selbg;
    separator-style: "none";
    margin: 0;
}

#window {
    background-color: @background-color;
    children: [ mainbox ];
}

#mainbox {
    border: 1px;
    border-color: @selbg;
    orientation: vertical;
    children: [ entry, message, listview ];
}

#entry {
    expand: false;
    text-color: @normal-foreground;
    padding: 10px;
    border: 0 0 1px;
    border-color: @selbg;
    placeholder: "  Search…";
    placeholder-color: @selbg;
}

#sidebar {
    expand: false;
}

#textbox {
    horizontal-align: 0;
    background-color: @background-color;
    padding: 10px 20px 10px 20px;
    text-color: @text-color;
}

#listview {
    border: 0px 0px 0px;
    border-color: @selbg;
    margin: 0px 0px -38px 0px;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#element {
    border: 0;
    padding: 10px 20px 10px 20px;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

#element-icon {
    size: 16px;
}

#element-text {
    vertical-align: 0.5;
}
