//             __ _
//            / _(_)
//  _ __ ___ | |_ _
// | '__/ _ \|  _| |
// | | | (_) | | | |
// |_|  \___/|_| |_|

configuration {
    modi: "drun,window";
    lines: 30;
    width: 30;
    font: "Hack Nerd Font 10";
    show-icons: true;
    display-drun: " ";
}

* {
  spacing: 2;

  black: #323d43;
  brightblack: #576268;

  red: #e68183;
  brightred: #e68183;

  green: #a7c080;
  brightgreen: #a7c080;

  yellow: #d9bb80;
  brightyellow: #d9bb80;

  blue: #83b6af;
  brightblue: #83b6af;

  magenta: #d39bb6;
  brightmagenta: #d39bb6;

  cyan: #87c095;
  brightcyan: #87c095;

  white: #999f93;
  brightwhite: #d8caac;

  orange: #e39b7b;
  brightorange: #e39b7b;

  xgray1: #323d43;
  xgray2: #3c474d;
  xgray3: #465258;
  xgray4: #505a60;
  xgray5: #576268;

  highlight: bold #576268;

  selected-normal-foreground: @black;
  selected-normal-background: @brightwhite;

  normal-foreground: @brightwhite;
  normal-background: @xgray2;

  alternate-normal-background: @xgray1;
  alternate-normal-foreground: @brightwhite;

  urgent-foreground: @black;
  urgent-background: @orange;

  selected-urgent-foreground: @black;
  selected-urgent-background: @brightorange;

  alternate-urgent-background: @urgent-background;
  alternate-urgent-foreground: @urgent-foreground;

  active-foreground: @yellow;
  active-background: @xgray2;

  selected-active-foreground: @black;
  selected-active-background: @yellow;

  alternate-active-background: @yellow;
  alternate-active-foreground: @black;

  border-color: @green;
  separatorcolor: @white;
  background-color: @black;
}

window {
  border: 1;
  foreground: @magenta;
  padding: 4;
  background: @black;
}

mainbox {
  border: 0;
  padding: 0;
}

message {
  border: 2px 0px 0px ;
  padding: 2px 0px 0px ;
}

textbox {
  highlight: @highlight;
  text-color: @brightwhite;
}

listview {
  fixed-height: 1;
  border: 2px dash 0px 0px ;
  border-color: @separatorcolor;
  spacing: 2px ;
  scrollbar: false;
  padding: 2px 0px 0px ;
}

element {
  border: 0;
  padding: 1px ;
}

element normal.normal {
  background-color: @normal-background;
  text-color: @normal-foreground;
}

element normal.urgent {
  background-color: @urgent-background;
  text-color: @urgent-foreground;
}

element normal.active {
  background-color: @active-background;
  text-color: @active-foreground;
}

element selected.normal {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}

element selected.urgent {
  background-color: @selected-urgent-background;
  text-color: @selected-urgent-foreground;
}

element selected.active {
  background-color: @selected-active-background;
  text-color: @selected-active-foreground;
}

element alternate.normal {
  background-color: @alternate-normal-background;
  text-color: @alternate-normal-foreground;
}

element alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color: @alternate-urgent-foreground;
}

element alternate.active {
  background-color: @alternate-active-background;
  text-color: @alternate-active-foreground;
}

scrollbar {
  width: 4px ;
  border: 0;
  handle-color: @normal-foreground;
  handle-width: 8px ;
  padding: 0;
}

sidebar {
  border: 2px dash 0px 0px ;
  border-color: @separatorcolor;
}

button {
  text-color: @brightwhite;
}

button selected {
  background-color: @magenta;
  text-color: @brightwhite;
}

inputbar {
  spacing: 0px ;
  text-color: @normal-foreground;
  padding: 1px ;
  children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

case-indicator {
  spacing: 0;
  text-color: @normal-foreground;
}

entry {
  spacing: 0;
  text-color: @normal-foreground;
}

prompt {
  spacing: 0;
  text-color: @normal-foreground;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  margin: 0px 0.3000em 0.0000em 0.0000em ;
  text-color: inherit;
}
