#              _       _
#             | |     | |
#  _ __   ___ | |_   _| |__   __ _ _ __
# | '_ \ / _ \| | | | | '_ \ / _` | '__|
# | |_) | (_) | | |_| | |_) | (_| | |
# | .__/ \___/|_|\__, |_.__/ \__,_|_|
# | |             __/ |
# |_|            |___/

[settings]
screenchange-reload = true
format-background = #2c2c2c
format-foreground = #d6d6d6
format-padding = 1

[bar/base]
monitor = ${env:MONITOR:}
font-0 = Hack Nerd Font:size=9;2
width = 100%
height = 18
offset-x = 0
offset-y = 0
background = #1c1c1c
foreground = #d6d6d6
border-color = #202020
border-size = 1
wm-restack = bspwm
monitor-strict = true
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
module-margin = 0
padding = 0
fixed-center = true
tray-padding = 2
tray-maxsize = 16
tray-background = #2c2c2c

[bar/primary]
inherit = bar/base
modules-left = bspwm music
modules-center = title
modules-right = cpu memory battery backlight time date volume
tray-position = right
bottom = false

[module/bspwm]
type = internal/bspwm
reverse-scroll = false
label-focused = %name%
label-focused-background = #7eaac7
label-focused-foreground = #1c1c1c
label-focused-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-occupied-background = #636363
label-occupied-foreground = #1c1c1c
label-urgent = %name%
label-urgent-background = #bc5653
label-urgent-foreground = #1c1c1c
label-urgent-padding = 1
label-empty = %name%
label-empty-background = #2c2c2c
label-empty-foreground = #d6d6d6
label-empty-padding = 1
pin-workspaces = true
format-padding = 0

[module/time]
type = internal/date
time =  %H:%M:%S
label = %time%

[module/date]
type = internal/date
date =  %Y-%m-%d
label = %date%
format-foreground = #828282

[module/volume]
type = internal/pulseaudio
use-ui-max = false
format-volume = <ramp-volume> <label-volume>
format-muted-foreground = #828282
label-muted = ﱝ muted
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
time-format = %H:%M
format-charging = <animation-charging>  <label-charging>
label-charging = %percentage%% %{F#828282}(%time%)%{F-}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
format-discharging = <ramp-capacity>  <label-discharging>
label-discharging = %percentage%% %{F#828282}(%time%)%{F-}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
format-full =   full

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp> <label>
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-10 = 
ramp-11 = 
ramp-12 = 
ramp-13 = 
ramp-14 = 
format-foreground = #828282

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
label =  %percentage%%

[module/memory]
type = internal/memory
interval = 3
format = <label>
label =  %percentage_used%%
format-foreground = #828282

[module/title]
type = internal/xwindow
label =  %title%
format-foreground = #828282

[module/music]
type = custom/script
exec = $HOME/.config/polybar/current_song.sh
exec-if = playerctl status
interval = 1
click-left = playerctl play-pause
click-right = playerctl next
click-middle = playerctl previous
