#              _       _
#             | |     | |
#  _ __   ___ | |_   _| |__   __ _ _ __
# | '_ \ / _ \| | | | | '_ \ / _` | '__|
# | |_) | (_) | | |_| | |_) | (_| | |
# | .__/ \___/|_|\__, |_.__/ \__,_|_|
# | |             __/ |
# |_|            |___/

[settings]
screenchange-reload = true

[bar/base]
monitor = ${env:MONITOR:}
font-0 = "Hack Nerd Font:size=9;2"
width = 100%
height = 20
background = #00000000
foreground = #ebdbb2
wm-restack = bspwm
monitor-strict = true
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
module-margin = 0
padding = 0
tray-padding = 2
tray-maxsize = 16
tray-background = #282828

[bar/primary]
inherit = bar/base
modules-left = bspwm
modules-center = title
modules-right = time date
bottom = false

[bar/secondary]
inherit = bar/base
modules-left = cpu ram
modules-center = mpd
modules-right = backlight battery volume
tray-position = right
bottom = true

[module/bspwm]
type = internal/bspwm
reverse-scroll = false
label-focused = "%name%"
label-focused-foreground = #fbf1c7
label-focused-background = #504945
label-focused-padding = 2
label-occupied = "%name%"
label-occupied-padding = 2
label-occupied-foreground = #928374
label-occupied-background = #282828
label-urgent = "%name%"
label-urgent-foreground = #fb4934
label-urgent-background = #1d2021
label-urgent-padding = 2
label-empty = ""
pin-workspaces = true

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = <label-song> (<label-time>)
format-online-background = #282828
format-online-padding = 1
format-paused =  Paused <label-song> (<label-time>)
format-stopped =  Stopped
format-stopped-foreground = #a89984
label-song =  %title:0:60:…%

[module/date]
type = internal/date
date = %F
label =  %date%
interval = 60
format-foreground = #a89984
format-background = #1d2021
format-padding = 1

[module/time]
type = internal/date
time = %T
label =  %time%
interval = 1
format-background = #282828
format-padding = 1

[module/volume]
type = internal/pulseaudio
use-ui-max = false
format-volume = <ramp-volume> <label-volume>
format-volume-background = #282828
format-volume-padding = 1
label-muted = ﱝ muted
format-muted-foreground = #a89984
format-muted-background = #1d2021
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
click-right = pavucontrol &

[module/title]
type = internal/xwindow
label =  %title:0:60:…%
format-foreground = #a89984
format-background = #1d2021
format-padding = 1

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true
format = <ramp> <label>
format-background = #282828
format-padding = 1
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-10 = 
ramp-11 = 
ramp-12 = 
ramp-13 = 
ramp-14 = 

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-background = #282828
format-charging-padding = 1
label-charging = %percentage%% (%time%)
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = #282828
format-discharging-padding = 1
label-discharging = %percentage%% (%time%)
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
format-full =  full
format-full-background = #282828
format-full-padding = 1

[module/ram]
type = internal/memory
interval = 3
label =  %percentage_used%%
format-foreground = #a89984
format-background = #1d2021
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 0.5
label =  %percentage%%
format-background = #282828
format-padding = 1
