#              _       _
#             | |     | |
#  _ __   ___ | |_   _| |__   __ _ _ __
# | '_ \ / _ \| | | | | '_ \ / _` | '__|
# | |_) | (_) | | |_| | |_) | (_| | |
# | .__/ \___/|_|\__, |_.__/ \__,_|_|
# | |             __/ |
# |_|            |___/

[settings]
screenchange-reload = true

[bar/base]
monitor = ${env:MONITOR:}
font-0 = "Hack Nerd Font:size=9;2"
font-1 = "Hack:size=9;2"
width = 100%
height = 16
background = #2e3440
foreground = #d8dee9
padding-right = 1
border-size = 1
separator = " "
border-color = #434c5e
wm-restack = bspwm
monitor-strict = true
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[bar/top]
inherit = bar/base
modules-left = bspwm title
modules-center = mpd
modules-right = weather backlight battery volume cpu ram time date
tray-position = right
tray-padding = 4

[module/bspwm]
type = internal/bspwm
reverse-scroll = false
label-focused = " %index%"
label-focused-padding = 1
label-occupied = " %index%"
label-occupied-padding = 1
label-urgent = " %index%"
label-urgent-foreground = #bf616a
label-urgent-padding = 1
label-empty = ""
pin-workspaces = true

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = <label-song> (<label-time>)
format-online-padding = 1
label-song = ﴁ %artist%  %title%  %album%

[module/date]
type = internal/date
date = %F
label =  %date%
interval = 60
format-padding = 1
format-foreground = #a5abb6

[module/time]
type = internal/date
time = %T
label =  %time%
interval = 1
format-padding = 1

[module/weather]
type = custom/script
exec = "curl -s wttr.in/?format=%C+%t"
format-padding = 1
interval = 60

[module/volume]
type = internal/pulseaudio
use-ui-max = false
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-muted-padding = 1
label-muted = ﱝ muted
label-muted-foreground = #a5abb6
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
click-right = pavucontrol &

[module/title]
type = internal/xwindow
label = %title:0:60:…%
format-padding = 1

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true
format = <ramp> <label>
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-10 = 
ramp-11 = 
ramp-12 = 
ramp-13 = 
ramp-14 = 
format-padding = 1

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
label-charging = %percentage%% (%time%)
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%% (%time%)
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
format-full =  full
format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

[module/ram]
type = internal/memory
interval = 3
label =  %percentage_used%%
format-padding = 1
format-foreground = #a5abb6

[module/cpu]
type = internal/cpu
interval = 0.5
label =  %percentage%%
format-padding = 1
