#              _       _
#             | |     | |
#  _ __   ___ | |_   _| |__   __ _ _ __
# | '_ \ / _ \| | | | | '_ \ / _` | '__|
# | |_) | (_) | | |_| | |_) | (_| | |
# | .__/ \___/|_|\__, |_.__/ \__,_|_|
# | |             __/ |
# |_|            |___/

[settings]
screenchange-reload = true

[bar/base]
monitor = ${env:MONITOR:}
font-0 = Hack Nerd Font:size=9;2
width = 100%
height = 20
offset-y = 0
background = #aa282828
foreground = #ebdbb2
wm-restack = bspwm
monitor-strict = true
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
module-margin = 1
padding = 1
fixed-center = true
tray-padding = 2
tray-maxsize = 16

[bar/primary]
inherit = bar/base
modules-left = mpd volume battery backlight cpu memory
modules-center = bspwm
modules-right = title time date
tray-position = right
bottom = false

[module/bspwm]
type = internal/bspwm
reverse-scroll = false
label-focused = 
label-focused-foreground = #fbf1c7
label-focused-padding = 1
label-occupied = 
label-occupied-padding = 1
label-occupied-foreground = #a89984
label-urgent = 
label-urgent-foreground = #fb4934
label-urgent-padding = 1
label-empty = 
label-empty-foreground = #928374
label-empty-padding = 1
pin-workspaces = true

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = <label-song> %{F#a89984}(<label-time>)%{F-}
format-paused = %{F#a89984} Paused%{F-} <label-song> %{F#a89984}(<label-time>)%{F-}
format-stopped =  Stopped
format-stopped-foreground = #a89984
label-song =  %title:0:60:…%

[module/time]
type = internal/date
time =  %H:%M:%S
label = %time%

[module/date]
type = internal/date
date =  %Y-%m-%d
label = %date%
format-foreground = #a89984

[module/volume]
type = internal/pulseaudio
use-ui-max = false
format-volume = <ramp-volume> <label-volume>
format-muted-foreground = #a89984
label-muted = ﱝ muted
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
time-format = %H:%M
format-charging = <animation-charging>  <label-charging>
label-charging = %percentage%% %{F#a89984}(%time%)%{F-}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
format-discharging = <ramp-capacity>  <label-discharging>
label-discharging = %percentage%% %{F#a89984}(%time%)%{F-}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
format-full =   full

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp> <label>
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-10 = 
ramp-11 = 
ramp-12 = 
ramp-13 = 
ramp-14 = 

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
label =  %percentage%%

[module/memory]
type = internal/memory
interval = 3
format = <label>
label =  %percentage_used%%

[module/title]
type = internal/xwindow
label = %title:0:60:…%
