#              _       _
#             | |     | |
#  _ __   ___ | |_   _| |__   __ _ _ __
# | '_ \ / _ \| | | | | '_ \ / _` | '__|
# | |_) | (_) | | |_| | |_) | (_| | |
# | .__/ \___/|_|\__, |_.__/ \__,_|_|
# | |             __/ |
# |_|            |___/

[settings]
screenchange-reload = true
format-padding = 1
format-background = #f7f7f7
format-foreground = #444444

[bar/base]
monitor = ${env:MONITOR:}
font-0 = "Hack Nerd Font:size=9;2"
width = 100%
height = 20
background = #00000000
foreground = #444444
wm-restack = bspwm
monitor-strict = true
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
module-margin = 0
padding = 0
fixed-center = true
tray-padding = 2
tray-maxsize = 16
tray-background = #4a606b

[bar/primary]
inherit = bar/base
modules-left = volume backlight battery mpd
modules-center = bspwm
modules-right = time
tray-position = right
bottom = false

[module/bspwm]
type = internal/bspwm
reverse-scroll = false
label-focused = "%name%"
label-focused-foreground = #f7f7f7
label-focused-background = #4a606b
label-focused-padding = 1
label-occupied = "%name%"
label-occupied-padding = 1
label-occupied-foreground = #aab7bd
label-occupied-background = #444444
label-urgent = "%name%"
label-urgent-foreground = #444444
label-urgent-background = #d32f2f
label-urgent-padding = 1
label-empty =
format-padding = 0
pin-workspaces = true

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = <label-song> %{F#797979}(<label-time>)%{F-}
format-paused = %{F#797979} Paused%{F-} <label-song> %{F#797979}(<label-time>)%{F-}
format-stopped =  Stopped
format-stopped-foreground = #797979
label-song =  %title:0:60:…%

[module/time]
type = internal/date
time = " %H:%M:%S %{F#797979} %Y-%m-%d%{F-}"
label = %time%

[module/volume]
type = internal/pulseaudio
use-ui-max = false
format-volume = <ramp-volume> <label-volume>
format-muted-background = #ececec
format-muted-foreground = #797979
label-muted = ﱝ muted
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
time-format = %H:%M
format-charging = <animation-charging>  <label-charging>
label-charging = %percentage%% %{F#797979}(%time%)%{F-}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
format-discharging = <ramp-capacity>  <label-discharging>
label-discharging = %percentage%% %{F#797979}(%time%)%{F-}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
format-full =   full

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp> <label>
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-10 = 
ramp-11 = 
ramp-12 = 
ramp-13 = 
ramp-14 = 
