#              _       _
#             | |     | |
#  _ __   ___ | |_   _| |__   __ _ _ __
# | '_ \ / _ \| | | | | '_ \ / _` | '__|
# | |_) | (_) | | |_| | |_) | (_| | |
# | .__/ \___/|_|\__, |_.__/ \__,_|_|
# | |             __/ |
# |_|            |___/

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/base]
monitor = ${env:MONITOR:}
font-0 = "VictorMono Nerd Font:size=9;2"
width = 100%
height = 20
background = #00000000
foreground = #ebdbb2
wm-restack = bspwm
monitor-strict = true
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
line-size = 1

[bar/primary]
inherit = bar/base
modules-left = bspwm title
modules-center = mpd
modules-right = backlight battery volume cpu ram time date
tray-position = right
tray-padding = 4
tray-background = #504945
tray-maxsize = 16
bottom = false

[module/bspwm]
type = internal/bspwm
reverse-scroll = false
label-focused = "%name%"
label-focused-background = #a89984
label-focused-foreground = #1d2021
label-focused-padding = 2
label-focused-underline = #ebdbb2
label-occupied = "%name%"
label-occupied-padding = 2
label-occupied-background = #1d2021
label-occupied-foreground = #a89984
label-urgent = "%name%"
label-urgent-background = #fb4934
label-urgent-foreground = #1d2021
label-urgent-underline = #cc241d
label-urgent-padding = 2
label-empty = ""
pin-workspaces = true

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = <label-song> (<label-time>)
format-online-padding = 1
format-online-background = #282828
format-online-underline = #d3869b
format-paused = <label-song>  Paused
format-paused-padding = 1
format-stopped =  Stopped
format-stopped-background = #1d2021
format-stopped-foreground = #a89984
format-stopped-underline = #b16286
label-song = ﴁ %artist:0:20:…%  %title:0:60:…%  %album:0:40:…%

[module/date]
type = internal/date
date = %F
label =  %date%
interval = 60
format-padding = 1
format-background = #1d2021
format-foreground = #a89984
format-underline = #458588

[module/time]
type = internal/date
time = %T
label =  %time%
interval = 1
format-padding = 1
format-background = #282828
format-underline = #83a598

[module/volume]
type = internal/pulseaudio
use-ui-max = false
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-volume-background = #282828
format-volume-underline = #8ec07c
format-muted-padding = 1
label-muted = ﱝ muted
format-muted-background = #1d2021
format-muted-foreground = #a89984
format-muted-underline = #689d6a
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
click-right = pavucontrol &

[module/title]
type = internal/xwindow
label =  %title:0:60:…%
format-padding = 1
format-background = #1d2021
format-foreground = #a89984
format-underline = #a89984

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true
format = <ramp> <label>
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-10 = 
ramp-11 = 
ramp-12 = 
ramp-13 = 
ramp-14 = 
format-padding = 1
format-background = #282828
format-underline = #fabd2f

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
label-charging = %percentage%% (%time%)
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%% (%time%)
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
format-full =  full
format-charging-padding = 1
format-charging-background = #282828
format-charging-underline = #b8bb26
format-discharging-padding = 1
format-discharging-background = #282828
format-discharging-underline = #b8bb26
format-full-padding = 1
format-full-background = #282828
format-full-underline = #b8bb26

[module/ram]
type = internal/memory
interval = 3
label =  %percentage_used%%
format-padding = 1
format-background = #1d2021
format-foreground = #a89984
format-underline = #d65d0e

[module/cpu]
type = internal/cpu
interval = 0.5
label =  %percentage%%
format-padding = 1
format-background = #282828
format-underline = #fe8019
