#              _       _
#             | |     | |
#  _ __   ___ | |_   _| |__   __ _ _ __
# | '_ \ / _ \| | | | | '_ \ / _` | '__|
# | |_) | (_) | | |_| | |_) | (_| | |
# | .__/ \___/|_|\__, |_.__/ \__,_|_|
# | |             __/ |
# |_|            |___/

[settings]
screenchange-reload = true
format-padding = 1
format-background = #282a36
format-foreground = #f8f8f2

[bar/base]
monitor = ${env:MONITOR:}
font-0 = "Hack Nerd Font:size=9;2"
width = 100%
height = 20
background = #00000000
foreground = #f8f8f2
wm-restack = bspwm
monitor-strict = true
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
module-margin = 0
padding = 0
fixed-center = true
tray-padding = 2
tray-maxsize = 16
tray-background = #282a36

[bar/primary]
inherit = bar/base
modules-left = bspwm cpu memory
modules-center = time
modules-right = mpd battery backlight volume
tray-position = right
bottom = false

[module/bspwm]
type = internal/bspwm
reverse-scroll = false
label-focused = "%name%"
label-focused-background = #bd93f9
label-focused-foreground = #282a36
label-focused-padding = 1
label-occupied = "%name%"
label-occupied-padding = 1
label-occupied-background = #282a36
label-occupied-foreground = #bd93f9
label-urgent = "%name%"
label-urgent-background = #ff5555
label-urgent-foreground = #282a36
label-urgent-padding = 1
label-empty =
format-padding = 0
pin-workspaces = true

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = <label-song> %{F#bd93f9}(<label-time>)%{F-}
format-paused = %{F#bd93f9} Paused%{F-} <label-song> %{F#bd93f9}(<label-time>)%{F-}
format-stopped =  Stopped
format-stopped-foreground = #bd93f9
label-song =  %title:0:60:…%

[module/time]
type = internal/date
time = " %H:%M:%S %{F#bd93f9} %Y-%m-%d%{F-}"
label = %time%

[module/volume]
type = internal/pulseaudio
use-ui-max = false
format-volume = <ramp-volume> <label-volume>
format-muted-foreground = #bd93f9
label-muted = ﱝ muted
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
time-format = %H:%M
format-charging = <animation-charging>  <label-charging>
label-charging = %percentage%% %{F#bd93f9}(%time%)%{F-}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
format-discharging = <ramp-capacity>  <label-discharging>
label-discharging = %percentage%% %{F#bd93f9}(%time%)%{F-}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
format-full =   full

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp> <label>
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-10 = 
ramp-11 = 
ramp-12 = 
ramp-13 = 
ramp-14 = 

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label =  %percentage%%
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 3
format = <label> <ramp-used>
label =  %gb_used%/%gb_free%
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
