;               _     _     _  __ _
;              | |   | |   (_)/ _| |
;  _ __ ___  __| |___| |__  _| |_| |_
; | '__/ _ \/ _` / __| '_ \| |  _| __|
; | | |  __/ (_| \__ \ | | | | | | |_
; |_|  \___|\__,_|___/_| |_|_|_|  \__|

[redshift]
temp-day=6500
temp-night=3500
brightness-night=0.4
gamma-night=0.8
