#      _                 _
#     | |               | |
#   __| |_   _ _ __  ___| |_
#  / _` | | | | '_ \/ __| __|
# | (_| | |_| | | | \__ \ |_
#  \__,_|\__,_|_| |_|___/\__|

[global]
    geometry = "600x20-20+50"
    font = Hack Nerd Font 10
    format = "<b>%s</b>\n%b"
    allow_markup = yes
    shrink = yes
    word_wrap = yes
    ignore_newline = no
    icon_position = left
    max_icon_size = 64
    padding = 8
    horizontal_padding = 8
    frame_color = "#928374"
    frame_width = 2
    separator_color = frame
    follow = mouse

[urgency_low]
    background = "#1d2021"
    foreground = "#d5c4a1"

[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2"

[urgency_critical]
    background = "#1d2021"
    foreground = "#cc241d"
