#  __  __ _____  _____
# |  \/  |  __ \|  __ \
# | \  / | |__) | |  | |
# | |\/| |  ___/| |  | |
# | |  | | |    | |__| |
# |_|  |_|_|    |_____/

music_directory "~/Music"
pid_file "~/.config/mpd/mpd.pid"
db_file "~/.config/mpd/database.db"
state_file "~/.config/mpd/mpdstate"
playlist_directory "~/.config/mpd/playlists"
auto_update "yes"

audio_output {
    type "fifo"
    name "FIFO"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}

audio_output {
    type "pulse"
    name "Pulse Audio"
    device "pulse"
    mixer_type "hardware"
    mixer_device "0"
    mixer_control "Master"
    mixer_index "0"
}

bind_to_address "127.0.0.1"
port "6600"
