#  _          _   _            _            _
# | |        | | | |          | |          | |
# | |__   ___| |_| |_ ___ _ __| | ___   ___| | _____  ___ _ __ ___  ___ _ __
# | '_ \ / _ \ __| __/ _ \ '__| |/ _ \ / __| |/ / __|/ __| '__/ _ \/ _ \ '_ \
# | |_) |  __/ |_| ||  __/ |  | | (_) | (__|   <\__ \ (__| | |  __/  __/ | | |
# |_.__/ \___|\__|\__\___|_|  |_|\___/ \___|_|\_\___/\___|_|  \___|\___|_| |_|

insidecolor=00000000
ringcolor=ebdbb2ff
keyhlcolor=458588ff
bshlcolor=458588ff
separatorcolor=00000000
insidevercolor=00000000
insidewrongcolor=fb4934ff
ringvercolor=ebdbb2ff
ringwrongcolor=cc241dff
verifcolor=ebdbb2ff
timecolor=ebdbb2ff
datecolor=d5c4a1ff
loginbox=28282866
lock_timeout=10
