backend = "glx";
vsync = true;
shadow = true;
shadow-radius = 10;
shadow-offset-x = -4;
shadow-offset-y = -6;
shadow-opacity = 0.6;
wintypes:
{
    menu = { shadow = false; };
    dropdown_menu = { shadow = false; };
    popup_menu = { shadow = false; };
    utility = { shadow = false; };
    tooltip = { shadow = false; };
    dock = { shadow = false; };
};
fading = true;
fade-delta = 6;
fade-in-step = 0.14;
fade-out-step = 0.14;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 0.8;
