#  _____ _
# |  __ (_)
# | |__) |  ___ ___  _ __ ___
# |  ___/ |/ __/ _ \| '_ ` _ \
# | |   | | (_| (_) | | | | | |
# |_|   |_|\___\___/|_| |_| |_|

shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.7;
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "_GTK_FRAME_EXTENTS@:c"
];


fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 3;

inactive-opacity = 1.0;
frame-opacity = 0.8;
active-opacity = 1.0;
inactive-dim = 0.0;

focus-exclude = [ "class_g = 'Cairo-clock'" ];
blur-background = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];

backend = "glx";
glx-no-stencil = true;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";

wintypes:
{
    tooltip = { fade = true; shadow = false; focus = false;	};
    normal = { shadow = false; };
    dock = { shadow = false; };
    dnd = { shadow = false; };
    popup_menu = { shadow = true; focus = false; opacity = 0.90; };
    dropdown_menu = { shadow = false; focus = false; };
    above = { shadow = true; };
    splash = { shadow = false; };
    utility = { focus = false; shadow = false; };
    notification = { shadow = false; };
    desktop = { shadow = false };
    menu = { focus = false };
    dialog = { shadow = true; };
};
