#        _   _
#       | | | |
#   __ _| |_| | __
#  / _` | __| |/ /
# | (_| | |_|   <
#  \__, |\__|_|\_\
#   __/ |
#  |___/

[Settings]
gtk-application-prefer-dark-theme=false
gtk-theme-name=Paper
gtk-icon-theme-name=Paper
gtk-cursor-theme-name=capitaine-cursors-light
gtk-font-name=Hack Nerd Font 10
