#        _   _
#       | | | |
#   __ _| |_| | __
#  / _` | __| |/ /
# | (_| | |_|   <
#  \__, |\__|_|\_\
#   __/ |
#  |___/

[Settings]
gtk-application-prefer-dark-theme=true
gtk-theme-name=Qogir-dark
gtk-icon-theme-name=Qogir-dark
gtk-cursor-theme-name=Bibata-Original-Classic
gtk-font-name=Lato 10
