#        _   _
#       | | | |
#   __ _| |_| | __
#  / _` | __| |/ /
# | (_| | |_|   <
#  \__, |\__|_|\_\
#   __/ |
#  |___/

[Settings]
gtk-application-prefer-dark-theme=true
gtk-theme-name=vimix-dark
gtk-icon-theme-name=Vimix-dark
gtk-cursor-theme-name=vimix-cursors
gtk-font-name=Lato 10
