#      _                 _
#     | |               | |
#   __| |_   _ _ __  ___| |_
#  / _` | | | | '_ \/ __| __|
# | (_| | |_| | | | \__ \ |_
#  \__,_|\__,_|_| |_|___/\__|

[global]
    allow_markup = yes
    browser = /usr/bin/brave
    dmenu = /usr/bin/rofi -dmenu -p dunst
    follow = mouse
    font = InputMono Nerd Font 10
    format = "<b>%s</b>\n%b"
    frame_color = "#636363"
    frame_width = 1
    geometry = "600x20-20+40"
    horizontal_padding = 6
    icon_position = left
    idle_threshold = 10
    ignore_newline = no
    min_icon_size = 16
    max_icon_size = 96
    padding = 6
    separator_color = frame
    shrink = yes
    stack_duplicates = false
    word_wrap = yes
    corner_radius = 0
    show_indicators = false
    icon_path = "/usr/share/icons/Vimix-dark/16/status/:/usr/share/icons/Vimix-dark/16/devices/:/usr/share/icons/Vimix-dark/16/actions/:/usr/share/icons/Vimix-dark/16/mimetypes/:/usr/share/icons/Vimix-dark/16/places/:/usr/share/icons/Vimix-dark/16/panel/"

[urgency_low]
    background = "#1c1c1c"
    foreground = "#838383"
    timeout = 10

[urgency_normal]
    background = "#232323"
    foreground = "#d6d6d6"
    timeout = 10

[urgency_critical]
    background = "#74423f"
    foreground = "#f7f7f7"
    timeout = 0
