#      _                 _
#     | |               | |
#   __| |_   _ _ __  ___| |_
#  / _` | | | | '_ \/ __| __|
# | (_| | |_| | | | \__ \ |_
#  \__,_|\__,_|_| |_|___/\__|

[global]
    allow_markup = yes
    browser = /usr/bin/brave
    dmenu = /usr/bin/rofi -dmenu -p dunst
    follow = mouse
    font = Hack Nerd Font 10
    format = "<b>%s</b>\n%b"
    frame_color = "#576268"
    frame_width = 1
    geometry = "600x20-20+40"
    horizontal_padding = 6
    icon_position = left
    idle_threshold = 10
    ignore_newline = no
    max_icon_size = 80
    padding = 6
    separator_color = frame
    shrink = yes
    stack_duplicates = false
    word_wrap = yes

[urgency_low]
    background = "#323d43"
    foreground = "#999f93"
    timeout = 10

[urgency_normal]
    background = "#3c474d"
    foreground = "#d8caac"
    timeout = 10

[urgency_critical]
    background = "#e68183"
    foreground = "#323d43"
    timeout = 0
