#      _                 _
#     | |               | |
#   __| |_   _ _ __  ___| |_
#  / _` | | | | '_ \/ __| __|
# | (_| | |_| | | | \__ \ |_
#  \__,_|\__,_|_| |_|___/\__|

[global]
    allow_markup = yes
    browser = /usr/bin/brave
    dmenu = /usr/bin/rofi -dmenu -p dunst
    follow = mouse
    font = InputSans Nerd Font 10
    format = "<b>%s</b>\n%b"
    frame_color = "#202020"
    frame_width = 1
    geometry = "600x20-10+30"
    horizontal_padding = 6
    icon_position = left
    idle_threshold = 10
    ignore_newline = no
    max_icon_size = 80
    padding = 6
    separator_color = frame
    shrink = yes
    stack_duplicates = false
    word_wrap = yes
    corner_radius = 4

[urgency_low]
    background = "#1c1c1c"
    foreground = "#828282"
    timeout = 10

[urgency_normal]
    background = "#2c2c2c"
    foreground = "#d6d6d6"
    timeout = 10

[urgency_critical]
    background = "#bc5653"
    foreground = "#202020"
    timeout = 0
