#      _                 _
#     | |               | |
#   __| |_   _ _ __  ___| |_
#  / _` | | | | '_ \/ __| __|
# | (_| | |_| | | | \__ \ |_
#  \__,_|\__,_|_| |_|___/\__|

[global]
    geometry = "600x20-10+26"
    font = VictorMono Nerd Font 10
    format = "<b>%s</b>\n%b"
    allow_markup = yes
    shrink = yes
    word_wrap = yes
    ignore_newline = no
    icon_position = left
    max_icon_size = 80
    padding = 6
    horizontal_padding = 6
    frame_color = "#928374"
    frame_width = 1
    separator_color = frame
    follow = mouse

[urgency_low]
    background = "#1d2021"
    foreground = "#bdae93"
    timeout = 10

[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 10

[urgency_critical]
    background = "#fb4934"
    foreground = "#1d2021"
    timeout = 0
