#      _                 _
#     | |               | |
#   __| |_   _ _ __  ___| |_
#  / _` | | | | '_ \/ __| __|
# | (_| | |_| | | | \__ \ |_
#  \__,_|\__,_|_| |_|___/\__|

[global]
    allow_markup = yes
    browser = /usr/bin/brave
    dmenu = /usr/bin/rofi -dmenu -p dunst
    follow = mouse
    font = InputMono Nerd Font 10
    format = "<b>%s</b>\n%b"
    frame_color = "#373c40"
    frame_width = 1
    geometry = "600x20-30+50"
    horizontal_padding = 6
    icon_position = left
    idle_threshold = 10
    ignore_newline = no
    max_icon_size = 96
    padding = 6
    separator_color = frame
    shrink = yes
    stack_duplicates = false
    word_wrap = yes
    corner_radius = 0

[urgency_low]
    background = "#080808e6"
    foreground = "#7c8f8f"
    timeout = 10

[urgency_normal]
    background = "#080808e6"
    foreground = "#b2b2b2"
    timeout = 10

[urgency_critical]
    background = "#ff5189e6"
    foreground = "#080808"
    timeout = 0
