#      _                 _
#     | |               | |
#   __| |_   _ _ __  ___| |_
#  / _` | | | | '_ \/ __| __|
# | (_| | |_| | | | \__ \ |_
#  \__,_|\__,_|_| |_|___/\__|

[global]
    geometry = "600x20-20+40"
    font = Hack Nerd Font 10
    format = "<b>%s</b>\n%b"
    allow_markup = yes
    shrink = yes
    word_wrap = yes
    ignore_newline = no
    icon_position = left
    max_icon_size = 80
    padding = 8
    horizontal_padding = 8
    frame_color = "#434c5e"
    frame_width = 2
    separator_color = frame
    follow = mouse

[urgency_low]
    background = "#2e3440"
    foreground = "#d8dee9"

[urgency_normal]
    background = "#3b4252"
    foreground = "#e5e9f0"

[urgency_critical]
    background = "#2e3440"
    foreground = "#bf616a"
