#      _                 _
#     | |               | |
#   __| |_   _ _ __  ___| |_
#  / _` | | | | '_ \/ __| __|
# | (_| | |_| | | | \__ \ |_
#  \__,_|\__,_|_| |_|___/\__|

[global]
    geometry = "600x20-20+20"
    font = Hack Nerd Font 10
    format = "<b>%s</b>\n%b"
    allow_markup = yes
    shrink = yes
    word_wrap = yes
    ignore_newline = no
    icon_position = left
    max_icon_size = 80
    padding = 4
    horizontal_padding = 4
    frame_color = "#61507a"
    frame_width = 1
    separator_color = frame
    follow = mouse

[urgency_low]
    background = "#040404"
    foreground = "#61507a"
    timeout = 10

[urgency_normal]
    background = "#040404"
    foreground = "#fffbff"
    timeout = 10

[urgency_critical]
    background = "#b53b50"
    foreground = "#fffbff"
    timeout = 0
