#      _                 _
#     | |               | |
#   __| |_   _ _ __  ___| |_
#  / _` | | | | '_ \/ __| __|
# | (_| | |_| | | | \__ \ |_
#  \__,_|\__,_|_| |_|___/\__|

[global]
    geometry = "600x20-20+20"
    font = Hack Nerd Font 10
    format = "<b>%s</b>\n%b"
    allow_markup = yes
    shrink = yes
    word_wrap = yes
    ignore_newline = no
    icon_position = left
    max_icon_size = 80
    padding = 6
    horizontal_padding = 6
    frame_color = "#3c474d"
    frame_width = 1
    separator_color = frame
    follow = mouse

[urgency_low]
    background = "#323d43"
    foreground = "#868d80"
    timeout = 10

[urgency_normal]
    background = "#323d43"
    foreground = "#d8caac"
    timeout = 10

[urgency_critical]
    background = "#e68183"
    foreground = "#3c474d"
    timeout = 0
