conky.config = {
    alignment = 'middle_middle',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'f8f8f2',
    default_outline_color = 'f8f8f2',
    default_shade_color = 'f8f8f2',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Hack Nerd Font:size=10',
    gap_x = 0,
    gap_y = 0,
    minimum_height = 0,
    minimum_width = 0,
    maximum_width = 0,
    max_text_width = 0,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_transparent = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'right',
    use_xft = true,
}

conky.text = [[
${alignc}${font Lato:weight=bold:size=50}${color 282a36}${time %H:%M:%S}
${voffset -50}${alignc}${font Lato:size=20}${color 44475a}${time %Y-%m-%d}
]]
