#              _       _
#             | |     | |
#  _ __   ___ | |_   _| |__   __ _ _ __
# | '_ \ / _ \| | | | | '_ \ / _` | '__|
# | |_) | (_) | | |_| | |_) | (_| | |
# | .__/ \___/|_|\__, |_.__/ \__,_|_|
# | |             __/ |
# |_|            |___/

[settings]
screenchange-reload = true

[bar/base]
monitor = ${env:MONITOR:}
font-0 = "Hack:size=9;1"
width = 100%
height = 20
background = #282828
foreground = #ebdbb2
module-margin = 1
separator = |
padding = 1
wm-restack = bspwm
monitor-strict = true
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[bar/top]
inherit = bar/base
modules-left = bspwm mpd title
modules-right = battery backlight cpu ram volume weather datetime
tray-position = right
tray-padding = 4
bottom = false

[module/bspwm]
type = internal/bspwm
reverse-scroll = false
label-focused = [%name%]
label-occupied = " %name% "
label-urgent = {%name%}
label-empty =
pin-workspaces = true

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = <label-song> (<label-time>)
format-offline = <label-offline>
label-song = %artist% - %title%
label-offline = offline

[module/datetime]
type = internal/date
time = %T
date = %F
label = %time% | %date%
interval = 1

[module/weather]
type = custom/script
exec = "curl -s wttr.in/?format=%C+%t+%w"
interval = 60

[module/volume]
type = internal/pulseaudio
use-ui-max = false
label-volume = VOL: %percentage%%
label-muted = muted
label-muted-foreground = "#928374"
click-right = pavucontrol &

[module/title]
type = internal/xwindow
label-maxlen = 60

[module/cpu]
type = internal/cpu
interval = 0.5
label = CPU: %percentage%%

[module/ram]
type = internal/memory
interval = 3
label = RAM: %percentage_used%%

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true
label = LT: %percentage%%

[module/battery]
type = internal/battery
full-at = 95
battery = BAT0
adapter = ADP1
time-format = %H:%M
label-charging = CHG: %percentage%%
label-discharging = BAT: %percentage%%
label-full = full
