#              _       _
#             | |     | |
#  _ __   ___ | |_   _| |__   __ _ _ __
# | '_ \ / _ \| | | | | '_ \ / _` | '__|
# | |_) | (_) | | |_| | |_) | (_| | |
# | .__/ \___/|_|\__, |_.__/ \__,_|_|
# | |             __/ |
# |_|            |___/

[settings]
screenchange-reload = true

[bar/top]
monitor = ${env:MONITOR:}
font-0 = "Hack Nerd Font:size=10;0"
font-1 = "Hack:size=10;0"
width = 100%:-20
height = 30
offset-x = 10
offset-y = 10
background = #00000000
foreground = #ebdbb2
modules-left = bspwm
modules-center = mpd
modules-right = datetime
module-margin = 1
separator = |
padding = 1
tray-position = right
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
wm-restack = bspwm
monitor-strict = true

[module/bspwm]
type = internal/bspwm
reverse-scroll = false
label-focused = ﳐ
label-focused-padding = 1
label-occupied = 
label-occupied-padding = 1
label-urgent = 
label-urgent-padding = 1
label-empty = 
label-empty-padding = 1
pin-workspaces = true

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = <icon-prev> <toggle> <icon-next> | <label-time> | <label-song>
format-offline = <label-offline>
label-song =   %artist% - %title%
label-offline = ﱙ  offline
icon-play = " "
icon-pause = " "
icon-prev = " "
icon-next = " "

[module/datetime]
type = internal/date
time = %T
date = %F
label =  %time% |  %date%
